version: '3'
services:
  db_stock:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: db_stock
      MYSQL_ROOT_PASSWORD: changeit
    container_name: db_stock
    ports:
      - "3306:3306"
    networks:
      - network
    volumes:
      - ./user-db:/var/lib/mysql
  registry:
    image: registry:v0.1.0
    build: 
      context: ./registry
    environment:
      JAVA_OPTS: "-Xms128M -Xmx512M"
    #container_name: registry
    ports:
      - "8761:8761"
    networks:
      - network
  gateway:
    image: gateway:v0.1.0
    build: 
      context: ./gateway
    environment:
      JAVA_OPTS: "-Xms128M -Xmx512M"
    #container_name: gateway
    ports:
      - "9023:9023"
    networks:
      - network
    depends_on:
      - registry
  user:
    image: user:v0.1.0
    depends_on:
      - db_stock
    build: 
      context: ./user
    environment:
      JAVA_OPTS: "-Xms128M -Xmx512M"
    networks:
      - network
  company:
    image: company:v0.1.0
    depends_on:
      - db_stock
    build: 
      context: ./company
    environment:
      JAVA_OPTS: "-Xms128M -Xmx512M"
    networks:
      - network
networks:
  network:

