
<app-header></app-header>

<div class="container-fluid" style="font-size:1.5em;">
  <h1 style="text-align: center;margin-top:100px; margin-bottom: 50px;">Add New Exchange</h1>
  <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
          <form [formGroup]="addExchangeForm" (ngSubmit)="onSubmit()" >
              <div >
                  <label for="company">Exchange Name:</label>
                  <input type="text" class="form-control" formControlName="exchange" placeholder="exchange" required>
              </div>
              <div >
                  <label for="ceo">Loction:</label>
                  <input type="text" class="form-control" formControlName="location" placeholder="location">
              </div>
              <div >
                <label for="ipoDate">Description:</label>
                <input type="text" class="form-control" formControlName="description" placeholder="description">
              </div>
              <button type="submit" class="btn btn-primary"  style="margin-top:25px;width: 100%;">Save</button>
          </form>
      </div>
      <div class="col-sm-4">
      </div>
  </div>
</div>