<app-sub-user></app-sub-user>
<div class="container-fluid">
    <div id="lCompanies" class="table-responsive-sm user-menu-table" style="padding-top:100px;">
      <div>
        <div style="float:left;"><h2>IPO-List</h2></div> 
      </div>
      <table class="table table-striped table-bordered" style="margin-top:100px; text-align: center;">
              <thead>
                <tr>
                  <th>Company Name</th>
                  <th>Stock Exchange</th>
                  <th>Per-share Price</th>
                  <th>Total number</th>
                  <th>Open date</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of companyList">
                  <td>{{item.companyName}}</td>
                  <td>{{item.stockExchanges}}</td>
                  <td>{{item.perShare}}</td>
                  <td>{{item.totalNum}}</td>
                  <td>{{item.opendate}}</td>
                </tr>
              </tbody>
            </table>
    </div>
  </div>