spring.application.name=gateway
server.port=1030
eureka.client.service-url.defaultZone=http://admin:123abc@localhost:1000/eureka
eureka.client.healthcheck.enabled=true
zuul.routes.user=/user/**
zuul.routes.exchange=/stock/**
zuul.routes.company=/company/**
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.max-total-connections=50
zuul.host.max-per-route-connections=5
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
hystrix.command.default.execution.isolation.strategy=THREAD
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
liyacd.enableAccessTokenCheck=true
