<nav class="navbar navbar-expand-md bg-primary navbar-dark fixed-top">
  <div class="navbar-brand">Stock-Market</div>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink='/admin' routerLinkActive="active" class="nav-link" >Manage Company</a>
      </li>
      <li class="nav-item">
        <a routerLink='/admin/exchange-list' routerLinkActive="active"  class="nav-link" >Manage Exchange</a>
      </li>
      <li class="nav-item">
        <a routerLink='/admin/ipo-list' routerLinkActive="active"  class="nav-link" >Update IPO</a>
      </li>
      <li class="nav-item">
        <a routerLink='/admin/upload-excel' routerLinkActive="active"  class="nav-link" >Import Data</a>
      </li>
    </ul>
  </div>
  <!-- <form [formGroup]="searchForm" class="form-inline" (ngSubmit)="onSearch()">
          <input id="searchText" class="form-control mr-sm-2" type="text" placeholder="Search..." formControlName="searchText">
          <button id="searchBtn" class="btn btn-outline-success text-white" type="submit">Search</button>
  </form> -->
  <div class="nav-item ml-sm-4">
      <a (click)="logout()"  class="text-white">Sign Out</a>
  </div>

</nav>
