<app-header></app-header>
<div class="container-fluid">
  <div id="lCompanies" class="table-responsive-sm user-menu-table" style="padding-top:100px;">
    <div>
      <div style="float:left;"><h2>IPO-List</h2></div> 
      <div style="float: right;">
          <button class="btn btn-primary" (click)="addIpo()">Add IPO</button>
      </div>
    </div>
    <table class="table table-striped table-bordered" style="margin-top:100px; text-align: center;">
            <thead>
              <tr>
                <th>Company Name</th>
                <th>Stock Exchange</th>
                <th>Per-share Price</th>
                <th>Total number</th>
                <th>Open date</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of ipos">
                <td>{{item.stockCode}}</td>
                <td>{{item.stockExchangeId}}</td>
                <td>{{item.pricePerShare}}</td>
                <td>{{item.numberOfShares}}</td>
                <td>{{item.openDateTime}}</td>
                <td><button class="btn btn-primary" (click) = "editData(item.companyName)">Upload</button></td>
              </tr>
            </tbody>
          </table>
  </div>
</div>
