
<app-header></app-header>

<div class="container-fluid" style="font-size:1.5em;">
  <h1 style="text-align: center;margin-top:100px; margin-bottom: 50px;">Add New Company</h1>
  <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
          <form [formGroup]="addCompanyForm" (ngSubmit)="onSubmit()" >
              <div >
                  <label for="company">Company Name:</label>
                  <input type="text" class="form-control" formControlName="company" placeholder="company" required>
              </div>
              <div >
                  <label for="ceo">CEO Name:</label>
                  <input type="text" class="form-control" formControlName="ceoname" placeholder="ceoname">
              </div>
              <div >
                <label for="ipoDate">IPO Date:</label>
                <input type="text" class="form-control" formControlName="ipoDate" placeholder="ipodate">
              </div>
              <div >
                <label for="stockCode">Stock Code:</label>
                <input type="text" class="form-control" formControlName="stockCode" placeholder="stockcode">
              </div>
              <div >
                <label for="sector">Sector:</label>
                <input type="text" class="form-control" formControlName="sector" placeholder="sector">
              </div>
              <!-- <div >
                <label for="other">other:</label>
                <input type="text" class="form-control" formControlName="other" placeholder="description">
              </div> -->
              <div>
                <label for="other">other:</label>
                <select class="form-control" formControlName="other">
                  <option  *ngFor="let course of courseData" [value]="course.courseName">{{course.courseName}}</option>
             </select>
              </div>
              <button type="submit" class="btn btn-primary"  style="margin-top:25px;width: 100%;">Save</button>
          </form>
      </div>
      <div class="col-sm-4">
      </div>
  </div>
</div>