
<app-header></app-header>

<div class="container-fluid" style="font-size:1.5em;">
  <h1 style="text-align: center;margin-top:100px; margin-bottom: 50px;">Add New Company</h1>
  <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
          <form [formGroup]="addCompanyForm" (ngSubmit)="onSubmit()" >
              <div >
                  <label for="company">Company Name:</label>
                  <input type="text" class="form-control" formControlName="company" placeholder="company" required>
              </div>
              <div >
                  <label for="ceo">CEO Name:</label>
                  <input type="text" class="form-control" formControlName="ceoname" placeholder="ceoname">
              </div>
              <div >
                <label for="stockCode">Turnover:</label>
                <input type="text" class="form-control" formControlName="stockCode" placeholder="number">
              </div>
              <div>
                <label for="other">Sector:</label>
                <select class="form-control" formControlName="other">
                  <option  *ngFor = "let sector of sectorList;" value={{sector.id}}>{{sector.name}}</option>
             </select>
              </div>
              <div >
                <label for="sector">Description:</label>
                <input type="text" class="form-control" formControlName="sector" placeholder="Description">
              </div>
              <button type="submit" class="btn btn-primary"  style="margin-top:25px;width: 100%;">Save</button>
          </form>
      </div>
      <div class="col-sm-4">
      </div>
  </div>
</div>