<div class="container-fluid" style="font-size:1.5em;">
  <h1 style="text-align: center;margin:100px 0">Stock-Market</h1>
  <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" >
              <div >
                  <label for="name">Username:</label>
                  <input name="userName" type="text" class="form-control" placeholder="username" formControlName="userName" required>
              </div>
              <div >
                  <label for="name">Password:</label>
                  <input name="password" type="password" class="form-control" placeholder="password" formControlName="password" required>
              </div>
              <!-- <button (click)="register()" style="margin-top:15px; width:50%;" class="btn btn-primary">Register</button> -->
              <button type="submit" class="btn btn-primary" style="margin-top:15px; width:100%;">Login</button>
          </form>
      </div>
      <div class="col-sm-4">
      </div>
  </div>
</div>
