
<app-header></app-header>

<div class="container-fluid" style="font-size:1.5em;">
  <h1 style="text-align: center;margin-top:100px; margin-bottom: 50px;">Add New IPO</h1>
  <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
          <form [formGroup]="addIpoForm" (ngSubmit)="onSubmit()" >
              <div >
                  <label for="company">Company Name:</label>
                  <input type="text" class="form-control" formControlName="company" placeholder="company" required>
              </div>
              <div >
                  <label for="stockCode">Stock Exchange:</label>
                  <input type="text" class="form-control" formControlName="exchange" placeholder="exchange">
              </div>
              <div >
                <label for="price">Per-share Price:</label>
                <input type="text" class="form-control" formControlName="perPrice" placeholder="price">
              </div>
              <div >
                <label for="totalnum">Total Number:</label>
                <input type="text" class="form-control" formControlName="totalnum" placeholder="totalnum">
              </div>
              <div >
                <label for="opendate">Open Date:</label>
                <input type="text" class="form-control" formControlName="opendate" placeholder="opendate">
              </div>
              <button type="submit" class="btn btn-primary"  style="margin-top:25px;width: 100%;">Save</button>
          </form>
      </div>
      <div class="col-sm-4">
      </div>
  </div>
</div>