<app-sub-user></app-sub-user>

<div class="container-fluid" style="font-size:1.5em;">
    <h1 style="text-align: center;margin-top:100px; margin-bottom: 50px;">Profile</h1>
    <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
            <form [formGroup]="addCompanyForm" (ngSubmit)="onSubmit()" >
                <div >
                    <label for="company">Name:</label>
                    <input type="text" class="form-control" formControlName="company" placeholder="user name" required>
                </div>
                <div >
                    <label for="ceo">Email:</label>
                    <input type="text" class="form-control" formControlName="ceoname" placeholder="email address">
                </div>
                <div >
                  <label for="ipoDate">Password:</label>
                  <input type="text" class="form-control" formControlName="ipoDate" placeholder="password">
                </div>
                <div >
                  <label for="stockCode">Comfirm password:</label>
                  <input type="text" class="form-control" formControlName="stockCode" placeholder="Comfirm password">
                </div>
                <div >
                  <label for="sector">New password</label>
                  <input type="text" class="form-control" formControlName="sector" placeholder="new password">
                </div>
                <div >
                  <label for="other">other:</label>
                  <input type="text" class="form-control" formControlName="other" placeholder="description">
                </div>
                <button type="submit" class="btn btn-primary"  style="margin-top:25px;width: 100%;">Save</button>
            </form>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
  </div>