<nav class="navbar navbar-expand-md bg-primary navbar-dark fixed-top">
  <div class="navbar-brand" href="#">Stock-Market</div>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a [routerLink]="['/user/ipo-view']" routerLinkActive="active" class="nav-link">IPOs</a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/user/compared']" routerLinkActive="active" class="nav-link">Company compared</a>
      </li>
      <!-- <li class="nav-item">
        <a [routerLink]="['/user/compared']" routerLinkActive="active" class="nav-link">Sector compared</a>
      </li> -->
      <li class="nav-item">
          <a [routerLink]="['/user/profile']" routerLinkActive="active" class="nav-link">Profile</a>
        </li>
    </ul>
  </div>
  <!-- <form [formGroup]="searchForm" class="form-inline" (ngSubmit)="onSearch()">
          <input id="searchText" class="form-control mr-sm-2" type="text" placeholder="Search..." formControlName="searchText">
          <button id="searchBtn" class="btn btn-outline-success text-white" type="submit">Search</button>
  </form> -->
  <div class="nav-item ml-sm-4">
    <a (click)="logout()"  class="text-white">Sign Out</a>
  </div>

</nav>
