<app-header></app-header>
<div class="container-fluid">
  <div id="lCompanies" class="table-responsive-sm user-menu-table" style="padding-top:100px;">
    <div>
      <div style="float:left;"><h2>Import-Log</h2></div> 
      <div style="float: right;">
          <button class="btn btn-primary" (click)="import()">Import Data</button>
      </div>
    </div>
    <table class="table table-striped table-bordered" style="margin-top:100px; text-align: center;">
            <thead>
              <tr>
                <th>Filename</th>
                <th>User</th>
                <th>Line number</th>
                <th>Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of logList">
                <td>{{item.fileName}}</td>
                <td>{{item.user}}</td>
                <td>{{item.lineNum}}</td>
                <td>{{item.date}}</td>
                <td><button class="btn btn-primary" (click) = "deleteData(item.companyName)">Delete</button></td>
              </tr>
            </tbody>
          </table>
  </div>
</div>
