<app-header></app-header>
<div class="container-fluid">
  <div id="lCompanies" class="table-responsive-sm user-menu-table" style="padding-top:100px;">
    <div>
      <div style="float:left;"><h2>Import-Log</h2></div> 
      <div style="float: right;">
        <button class="btn btn-primary" (click)="importStockPrice()" >Import Data</button>
     </div>
      <div style="float:right;">
        <input type="file" accept=".xls, .xlsx" (change)="fileChange($event)" /><br/>
      </div> 

    </div>
    <table class="table table-striped table-bordered" style="margin-top:100px; text-align: center;">
            <thead>
              <tr>
                <th>Filename</th>
                <th>Line number</th>
                <th>Date</th>
                <th>Msg</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{this.fileName}}</td>
                <td>{{this.lineNum}}</td>
                <td>{{this.dateTime}}</td>
                <td>{{this.msg}}</td>
              </tr>
            </tbody>
     </table>
  </div>
</div>
