<app-header></app-header>
<div class="container-fluid">
  <div id="lCompanies" class="table-responsive-sm user-menu-table" style="padding-top:100px;">
    <div>
      <div style="float:left;"><h2>Exchange-List</h2></div> 
      <div style="float: right;">
          <button class="btn btn-primary" (click)="addCompany()">Add Exchange</button>
      </div>
    </div>
    <table class="table table-striped table-bordered" style="margin-top:100px; text-align: center;">
            <thead>
              <tr>
                <th>Exchange Name</th>
                <th>Location</th>
                <th>Description</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of exchangeList">
                <td>{{item.exchangeName}}</td>
                <td>{{item.loction}}</td>
                <td>{{item.description}}</td>
                <td><button class="btn btn-primary" (click) = "editData(item.exchangeName)">Edit</button></td>
              </tr>
            </tbody>
          </table>
  </div>

</div>
