server.port=1040
spring.application.name=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liyacd?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://admin:123abc@localhost:1000/eureka
eureka.client.healthcheck.enabled=true
liyacd.registration-confirm-url=https://localhost:4201/register-confirm/
